body {
    background-color: rgb(77, 73, 73);
  }
  .contOFcont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    justify-content: center;
  }
  .sec-container{
    grid-column: 2 / 4;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 100px 120px 100px;
    grid-template-rows: 20px 200px 20px 20px 10px 20px 30px 20px;
    background-color: rgb(145, 139, 133);
    margin-top: 20%;
    border-radius: 25px;
}

.sec-containerF{
  grid-column: 2 / 4;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 100px 120px 100px;
  grid-template-rows: 20px 200px 10px 30px 10px 20px 10px 1fr 10px 30px 10px;
  background-color: rgb(145, 139, 133);
  margin-top: 20%;
  border-radius: 25px;
}
.sec-containerT{
  grid-column: 2 / 4;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr   ;
  grid-template-rows: 20px  20px  20px  20px  20px  20px  20px  20px  20px  50px  20px  20px  20px  ;
  background-color: rgb(145, 139, 133);
  margin-top: 20%;
  border-radius: 25px;
}

.img1{
  grid-column: 2 / 3;
  grid-row: 2 / 3;  
  width: 120px;
  height: 200px;
}
.p1{
  grid-column: 2 / 3;
  grid-row: 4 /5 ;
  font-size: 12px;  
}
.p2{
  grid-column: 2 / 3;
  grid-row: 6 /7 ;
  font-size: 12px;    
}
.p3{
  grid-column: 2 / 3;
  grid-row: 8/ 9;
  font-size: 12px;
  padding: 0 10px 0 10px;    
}
.p4{
  grid-column: 2/3;
  grid-row: 10 /11; 
  font-size: 12px;    
}
.btn1{
  grid-column: 2/3;
  grid-row: 7 /8 ;  
  font-size: 12px;
}
.btn2{
  grid-column: 2/3;
  grid-row: 10 /11 ;  
  font-size: 11px;
}
.btn3{
  grid-column: 2/3;
  grid-row: 12 /13 ;  
  font-size: 11px;
}
.btn4{
  grid-column: 2/3;
  grid-row: 13 /14 ;  
  font-size: 11px;
}
.inp1{
  grid-column: 2 / 5;
  grid-row: 8 /9 ;
}
.inp2{
  grid-column: 2 / 5;
  grid-row: 2 /3 ;
}
.inp3{
  grid-column: 2 / 5;
  grid-row: 4/5 ;
}
.inp4{
  grid-column: 2 / 5;
  grid-row: 10/11 ;
}
.inp5{
  grid-column: 2 / 5;
  grid-row: 6/ 7;
}
.btn5{
  grid-column: 2/5;
  grid-row: 12 /13 ;  
  font-size: 13px;
}
.inpSearch{
  grid-column: 1 / 6;
  grid-row: 4/ 5;
  margin-left: 10px;
  margin-right: 10px;
}
.inpRadio1{
  grid-column: 2 / 3;
  grid-row: 6/ 7;
}
.inpRadio2{
  grid-column: 4 / 5;
  grid-row: 6/ 7;
  /* text-align: right; */
}
.btn6{
  grid-column: 2 / 5;
  grid-row: 10/ 11;
  font-size: 15px;
}
/*/////////////////////////////////////////////////////////*/
header{
  background-color: rgb(145, 139, 133);
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  align-items: center;
  text-align: center;
}
h1 {
    grid-column: 2 / 4;
    grid-row: 2/3;
    text-align: left;
    color: rgb(105, 14, 14);
    align-items: center;
  text-align: center;
  }
  
  .li-header1{
    grid-column: 5 / 6;
    grid-row: 2/3;
    text-decoration: none;
    display: inline;
    background-color: rgba(105, 14, 14, 0.2);
    border-radius: 10px;
    font-size: 13.5px;
  }

  .li-header2{
    grid-column: 7 / 8;
    grid-row: 2/3;
    text-decoration: none;
    display: inline;
    background-color: rgba(105, 14, 14, 0.2);
    border-radius: 10px;
    font-size: 13.5px;
  }
.length{
  grid-column: 2 / 4;
  grid-row: 3/4;
  font-size: 12px;
}
/*////////////////////////////////////////////////////////////////////*/

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;

}
ul li{
  list-style: none;
}
button{
  border-radius: 20px;
  font-size: 11px;
}
